

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
        <link rel="icon" href="/img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
        <script src="https://kit.fontawesome.com/6a9ce9460e.js" crossorigin="anonymous"></script>
        <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
        <style>
            .pace .pace-progress {
                background: #FFAA8D;
                /*进度条颜色*/
                height: 3px;
            }
            
            .pace .pace-progress-inner {
                box-shadow: 0 0 10px #FFAA8D, 0 0 5px #FFAA8D;
                /*阴影颜色*/
            }
            
            .pace .pace-activity {
                border-top-color: #FFAA8D;
                /*上边框颜色*/
                border-left-color: #FFAA8D;
                /*左边框颜色*/
            }
        </style>
        
                <meta name="theme-color" content="#2f4154">
                <meta name="description" content="一个小博客">
                <meta name="author" content="Trotyl">
                <meta name="keywords" content="">
                
                            <title>
                                Grade 12 Chemistry（窗了） - Trotyl&#39;s Blog
                            </title>

                            <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


                                <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.trotyl.xyz","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"header":""},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true},"web_analytics":{"enable":true,"baidu":"919ac0fb0118c0ba89724ba53e0f3547","google":"UA-177561089-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zcL2DBnP3JIFC9a8HE5uYMfm-MdYXbMMI","app_key":"fRsoWUTEoES4QglVrH0chpxV","server_url":null},"tajs":null},"search_path":"/local-search.xml"};
  </script>
                                    <script  src="/js/utils.js" ></script>
                                        <script  src="/js/color-schema.js" ></script>

                                        
    <meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Trotyl's Blog" type="application/atom+xml">
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
        <a class="navbar-brand" href="/">
            <strong>
                Trotyl
            </strong>
        </a>

        <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <div class="animated-icon"><span></span><span></span><span></span></div>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
                
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/">
                                                <i class="iconfont icon-home-fill"></i>
                                                    Home
                                            </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" target="_self" href="javascript:;"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="iconfont icon-bookmark"></i>
                                                Posts
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            
                                                
                                                    
                                                        
                                                            <a class="dropdown-item"
                                                                href="/archives/">
                                                                <i class="iconfont icon-archive-fill"></i>
                                                                    Archives
                                                            </a>
                                                            
                                                
                                                    
                                                        
                                                            <a class="dropdown-item"
                                                                href="/categories/">
                                                                <i class="iconfont icon-category-fill"></i>
                                                                    Categories
                                                            </a>
                                                            
                                                
                                                    
                                                        
                                                            <a class="dropdown-item"
                                                                href="/tags/">
                                                                <i class="iconfont icon-tags-fill"></i>
                                                                    Tags
                                                            </a>
                                                            
                                        </div>
                                    </li>
                                    
                                            
                    
                        
                            
                                
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" target="_self" href="javascript:;"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="iconfont icon-books"></i>
                                                Pages
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            
                                                
                                                    
                                                        
                                                            <a class="dropdown-item"
                                                                href="/friends/">
                                                                <i class="fas fa-paper-plane"></i>
                                                                    友链
                                                            </a>
                                                            
                                                
                                                    
                                                        
                                                            <a class="dropdown-item"
                                                                href="/comment/">
                                                                <i class="iconfont icon-addrcard"></i>
                                                                    留言板
                                                            </a>
                                                            
                                                
                                                    
                                                        
                                                            <a class="dropdown-item"
                                                                href="/shuoshuo/">
                                                                <i class="iconfont icon-speakernotes"></i>
                                                                    碎碎念
                                                            </a>
                                                            
                                        </div>
                                    </li>
                                    
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" target="_blank" rel="noopener" href="https://www.trotyl.xyz">
                                                <i class="fas fa-tv"></i>
                                                    我的主页
                                            </a>
                                        </li>
                                        
                                            
                    
                        
                            
                                
                                        <li class="nav-item">
                                            <a class="nav-link" href="/about/">
                                                <i class="iconfont icon-user-fill"></i>
                                                    About
                                            </a>
                                        </li>
                                        
                                            
                                                
                                                    <li class="nav-item" id="search-btn">
                                                        <a class="nav-link" target="_self" href="javascript:;"
                                                            data-toggle="modal" data-target="#modalSearch"
                                                            aria-label="Search">
                                                            &nbsp;<i class="iconfont icon-search"></i>&nbsp;
                                                        </a>
                                                    </li>
                                                    
                                                        
                                                            <li class="nav-item" id="color-toggle-btn">
                                                                <a class="nav-link" target="_self" href="javascript:;"
                                                                    aria-label="Color Toggle">&nbsp;<i
                                                                        class="iconfont icon-dark"
                                                                        id="color-toggle-icon"></i>&nbsp;</a>
                                                            </li>
                                                            
                                                            <li class="nav-item" id="color-toggle-btn">
                                                                <a class="nav-link" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"
                                                                    aria-label="Color Toggle">&nbsp;<i class="fas fa-subway"></i>&nbsp;</a>
                                                            </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Grade 12 Chemistry（窗了）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-10 15:54" pubdate>
        September 10, 2020 3:54 PM
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Grade 12 Chemistry（窗了）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：July 27, 2024 8:58 PM
                
              </p>
            
            <div class="markdown-body">
              <p>懒得写了，遛了遛了<img src="https://imgsa.baidu.com/forum/w%3D580/sign=8568e233d888d43ff0a991fa4d1fd2aa/0fed89eef01f3a29549e90889725bc315d607c5f.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<hr>
<p>A note for my grade 12 chem class.</p>
<p><span class="heimu" title="你知道的太多了">因为这学科太tm恶心了，我怕我不认真搞会凉所以专门弄一篇呜呜呜</span></p>
<h1 id="Grade-9-11-Review"><a href="#Grade-9-11-Review" class="headerlink" title="Grade 9-11 Review"></a>Grade 9-11 Review</h1><h2 id="Significant-digit"><a href="#Significant-digit" class="headerlink" title="Significant digit"></a>Significant digit</h2><h3 id="Adding-and-Subtracting"><a href="#Adding-and-Subtracting" class="headerlink" title="Adding and Subtracting"></a>Adding and Subtracting</h3><p>小数点最少的那个</p>
<h3 id="Multiplying-and-Dividing"><a href="#Multiplying-and-Dividing" class="headerlink" title="Multiplying and Dividing"></a>Multiplying and Dividing</h3><p>significant digit最少的那个</p>
<h2 id="Nomenclature"><a href="#Nomenclature" class="headerlink" title="Nomenclature"></a>Nomenclature</h2><div class="table-container">
<table>
<thead>
<tr>
<th>oxyacid</th>
<th>anion</th>
<th>anion name</th>
<th>oxyacid</th>
</tr>
</thead>
<tbody>
<tr>
<td>HClO</td>
<td>ClO<sup>-</sup></td>
<td>hypochlorite</td>
<td>hypochlorous acid</td>
</tr>
<tr>
<td>HClO<sub>2<sub></td>
<td>ClO<sub>2</sub><sup>-</sup></td>
<td>chlorite</td>
<td>chlorous acid</td>
</tr>
<tr>
<td>HClO<sub>3<sub></td>
<td>ClO<sub>3</sub><sup>-</sup></td>
<td>chlorate</td>
<td>chloric acid</td>
</tr>
<tr>
<td>HClO<sub>4<sub></td>
<td>ClO<sub>4</sub><sup>-</sup></td>
<td>perchlorate</td>
<td>perchloric acid</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="1-ic-acid"><a href="#1-ic-acid" class="headerlink" title="1) -ic acid"></a>1) -ic acid</h3><p><strong>HNO<sub>3</sub></strong> nitric acid</p>
<p><strong>H<sub>2</sub>CO<sub>3</sub></strong> carbonic acid</p>
<p><strong>HClO<sub>3</sub></strong> chloric acid</p>
<p><strong>H<sub>3</sub>SO<sub>4</sub></strong> sulphuric acid</p>
<p><strong>H<sub>3</sub>PO<sub>4</sub></strong> phosphuric acid</p>
<h3 id="2-per-ic-acid-1-oxygen-from-ic"><a href="#2-per-ic-acid-1-oxygen-from-ic" class="headerlink" title="2)per-ic acid (+1 oxygen from -ic)"></a>2)per-ic acid (+1 oxygen from -ic)</h3><p><strong>HClO<sub>4</sub></strong> percholric acid</p>
<h3 id="3-ate-ion-1-2-3-H-from-ic-not-stable"><a href="#3-ate-ion-1-2-3-H-from-ic-not-stable" class="headerlink" title="3) -ate ion (-1/2/3 H from -ic)(not stable)"></a>3) -ate ion (-1/2/3 H from -ic)(not stable)</h3><p><strong>NO<sub>3</sub><sup>-</sup></strong> nitrate ion</p>
<p><strong>HCO<sub>3</sub><sup>-</sup></strong> hydrogen carbonate / bicarbonate</p>
<ul>
<li><strong>CO<sub>3</sub><sup>2-</sup></strong> carbonate</li>
</ul>
<p><strong>HClO<sub>2</sub><sup>-</sup></strong> chlorate</p>
<p><strong>HSO<sub>4</sub><sup>-</sup></strong> hydrogen sulphate / bisulphate</p>
<ul>
<li><strong>SO<sub>4</sub><sup>2-</sup></strong> sulphate</li>
</ul>
<p><strong>H<sub>2</sub>PO<sub>4</sub><sup>-</sup></strong> dihydrogen phosphate </p>
<ul>
<li><strong>HPO<sub>4</sub><sup>2-</sup></strong> hydrogen phosphate / biphosphate</li>
<li><strong>PO<sub>4</sub><sup>3-</sup></strong> phosphate</li>
</ul>
<p><strong>CH<sub>3</sub>COO</strong> acetate</p>
<h3 id="4-per-ate-ions-1-H-from-per-ic"><a href="#4-per-ate-ions-1-H-from-per-ic" class="headerlink" title="4) per-ate ions (-1 H from per-ic)"></a>4) per-ate ions (-1 H from per-ic)</h3><p><strong>ClO<sub>4</sub><sup>-</sup></strong> perchlorate ion</p>
<h3 id="5-ous-acid-1-O-from-ic"><a href="#5-ous-acid-1-O-from-ic" class="headerlink" title="5) -ous acid (-1 O from -ic)"></a>5) -ous acid (-1 O from -ic)</h3><p><strong>HNO<sub>2</sub></strong> nitrous acid</p>
<p><strong>HClO<sub>2</sub></strong> clorous acid</p>
<p><strong>H<sub>2</sub>SO<sub>3</sub></strong> sulphurous acid</p>
<p><strong>H<sub>3</sub>PO<sub>3</sub></strong> Phosphurous acid</p>
<h3 id="6-ite-ion-1-2-3-H-remove-from-ous"><a href="#6-ite-ion-1-2-3-H-remove-from-ous" class="headerlink" title="6) -ite ion (-1/2/3 H remove from -ous)"></a>6) -ite ion (-1/2/3 H remove from -ous)</h3><p><strong>NO<sub>2</sub><sup>-</sup></strong> nitrite ion</p>
<p><strong>ClO<sub>2</sub><sup>-</sup></strong> cholorite</p>
<p><strong>HSO<sub>3</sub><sup>-</sup></strong> hydrogen sulphite / bisulphite</p>
<ul>
<li><strong>SO<sub>3</sub><sup>2-</sup></strong> sulphite</li>
</ul>
<p><strong>H<sub>2</sub>PO<sub>3</sub><sup>-</sup></strong> dihydrogen phosphite </p>
<ul>
<li><strong>HPO<sub>3</sub><sup>2-</sup></strong> hydrogen phosphite / biphosphite</li>
<li><strong>PO<sub>3</sub><sup>3-</sup></strong> phosphite</li>
</ul>
<h3 id="7-hypo-ous-1-O-from-ous"><a href="#7-hypo-ous-1-O-from-ous" class="headerlink" title="7) hypo-ous (-1 O from -ous)"></a>7) hypo-ous (-1 O from -ous)</h3><p><strong>HClO</strong> hypochlorous acid (Halogens)</p>
<h3 id="8-hypo-ite-1-H-from-hypo-ous"><a href="#8-hypo-ite-1-H-from-hypo-ous" class="headerlink" title="8) hypo-ite (-1 H from hypo-ous)"></a>8) hypo-ite (-1 H from hypo-ous)</h3><p><strong>ClO<sup>-</sup></strong> hypochlorite acid</p>
<h2 id="Relating-Mass-to-Moles"><a href="#Relating-Mass-to-Moles" class="headerlink" title="Relating Mass to Moles"></a>Relating Mass to Moles</h2><p><strong>m</strong> = mass(g)</p>
<p><strong>n</strong> = number of moles</p>
<p><strong>Mm</strong> =molar mass(g)(Some people use MM as abbreviation</p>
<p>$n=\frac{m}{Mm}$ or $m=n\times Mn$</p>
<hr>
<p><strong>N</strong> = number of individual particle</p>
<p><strong>n</strong> = number of moles</p>
<p><strong>N<sub>AV</sub></strong> = Avogadro’s Number</p>
<p>$N=n\times N_{AV}$</p>
<hr>
<p>for solutions:</p>
<p>$n = c\times v$</p>
<hr>
<p>for gases:</p>
<p><strong>P</strong> = pressure(kPa)</p>
<p><strong>V</strong> = volumn(L)</p>
<p><strong>n</strong> = Number of moles of gas(mol)</p>
<p><strong>T</strong> = Temperature</p>
<p><strong>R</strong> = Gas constant = $\frac{8.31kPa\times L}{mol\times K}$</p>
<p>$PV=nRT$</p>
<p>$n=\frac{PV}{RT}$</p>
<h2 id="Types-of-Reactions"><a href="#Types-of-Reactions" class="headerlink" title="Types of Reactions"></a>Types of Reactions</h2><h3 id="Synthesis-Reaction"><a href="#Synthesis-Reaction" class="headerlink" title="Synthesis Reaction"></a>Synthesis Reaction</h3><p><strong>X + Y → XY</strong></p>
<h4 id="1-Simple-oxidation-reactions-heating-with-oxygen"><a href="#1-Simple-oxidation-reactions-heating-with-oxygen" class="headerlink" title="1) Simple oxidation reactions (heating with oxygen)"></a>1) Simple oxidation reactions (heating with oxygen)</h4><p>Metal or non-metal + oxygen → an oxide</p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/RHHS/chem/chem1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="2-Binary-compound-formation"><a href="#2-Binary-compound-formation" class="headerlink" title="2) Binary compound formation"></a>2) Binary compound formation</h4><p>Metal or non-metal + oxygen → binary compound</p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/RHHS/chem/chem2.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="3-Acid-and-Base-formation"><a href="#3-Acid-and-Base-formation" class="headerlink" title="3) Acid and Base formation"></a>3) Acid and Base formation</h4><p>Non-metal oxide + water → nonmetal oxyacid</p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/RHHS/chem/chem4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>Metal oxide + water → the metal hydroxide</p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/RHHS/chem/chem3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="4-Metal-carbonate-formation"><a href="#4-Metal-carbonate-formation" class="headerlink" title="4) Metal carbonate formation"></a>4) Metal carbonate formation</h4><p>Metal oxide + carbon dioxide → metal carbonate</p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/RHHS/chem/chem5.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="Decomposition-Reactions"><a href="#Decomposition-Reactions" class="headerlink" title="Decomposition Reactions"></a>Decomposition Reactions</h3><p><strong>XY → X + Y ( + Z )</strong></p>
<h4 id="1-Binary-Compounds-decompose-into-two-elements"><a href="#1-Binary-Compounds-decompose-into-two-elements" class="headerlink" title="1) Binary Compounds decompose into two elements"></a>1) Binary Compounds decompose into two elements</h4><p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/RHHS/chem/chem6.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="2-Metal-carbonates-→-metal-oxide-carbon"><a href="#2-Metal-carbonates-→-metal-oxide-carbon" class="headerlink" title="2) Metal carbonates → metal oxide + carbon"></a>2) Metal carbonates → metal oxide + carbon</h4><p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/RHHS/chem/chem7.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="3-Metal-hydrogen-carbonates-bicarbonates-→-metal-carbonate-water-carbon-dioxide"><a href="#3-Metal-hydrogen-carbonates-bicarbonates-→-metal-carbonate-water-carbon-dioxide" class="headerlink" title="3) Metal hydrogen carbonates (bicarbonates) → metal carbonate + water+ carbon dioxide"></a>3) Metal hydrogen carbonates (bicarbonates) → metal carbonate + water+ carbon dioxide</h4><p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/RHHS/chem/chem8.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="4-Metal-nitrate-→-into-metal-nitrite-and-oxygen-gas"><a href="#4-Metal-nitrate-→-into-metal-nitrite-and-oxygen-gas" class="headerlink" title="4) Metal nitrate → into metal nitrite and oxygen gas"></a>4) Metal nitrate → into metal nitrite and oxygen gas</h4><p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/RHHS/chem/chem9.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="5-Metal-hydroxide-→-into-metal-oxide-and-water"><a href="#5-Metal-hydroxide-→-into-metal-oxide-and-water" class="headerlink" title="5) Metal hydroxide → into metal oxide and water"></a>5) Metal hydroxide → into metal oxide and water</h4><p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/RHHS/chem/chem10.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="Metal-chlorates-→-metal-chloride-oxygen-gas"><a href="#Metal-chlorates-→-metal-chloride-oxygen-gas" class="headerlink" title="Metal chlorates → metal chloride + oxygen gas"></a>Metal chlorates → metal chloride + oxygen gas</h4><p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/RHHS/chem/chem11.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="Double-Displacement-Precipitation-Reactions"><a href="#Double-Displacement-Precipitation-Reactions" class="headerlink" title="Double Displacement Precipitation Reactions"></a>Double Displacement Precipitation Reactions</h3><ul>
<li>Must have percipitates</li>
<li>Need to use solubility table to predict if these reactions will or occur.</li>
</ul>
<p><strong>WX<sub>(aq)</sub> +YZ<sub>(aq)</sub> → WZ + YX</strong></p>
<h4 id="1-Double-Displacement-Neutralizaton-Reaction"><a href="#1-Double-Displacement-Neutralizaton-Reaction" class="headerlink" title="1) Double Displacement Neutralizaton Reaction"></a>1) Double Displacement Neutralizaton Reaction</h4><p>acid + base → salt +water</p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/RHHS/chem/chem12.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="2-Neutralization-–-Decomposition-Reactions-also-called-Double-Displacement-neutralization-reactions-producing-gas"><a href="#2-Neutralization-–-Decomposition-Reactions-also-called-Double-Displacement-neutralization-reactions-producing-gas" class="headerlink" title="2) Neutralization – Decomposition Reactions (also called Double Displacement neutralization reactions producing gas)"></a>2) Neutralization – Decomposition Reactions (also called Double Displacement neutralization reactions producing gas)</h4><ul>
<li>Acids mixed with carbonates or bicarbonates will undergo a double displacement reaction producing a salt and carbonic acid (H<sub>2</sub>CO<sub>3</sub>).</li>
<li>The carbonic acid decomposes<br>into water and carbon dioxide gas. The carbonic acid<br>intermediate is not usually written in the chemical<br>equation.</li>
</ul>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/emoji/alu/chem13.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>Other reactions of this type include a sulphite or a hydrogen sulphite mixed with acid.</li>
</ul>
<h3 id="Singel-Displacement-Reaction"><a href="#Singel-Displacement-Reaction" class="headerlink" title="Singel Displacement Reaction"></a>Singel Displacement Reaction</h3><p><strong>X + YZ → XZ + Y</strong></p>
<ul>
<li>Some metals will react with water. These are indicated on the metal activity series. If a metal reacts with water the products are the metal hydroxide and hydrogen gas.</li>
</ul>
<p>Metal + water → metal hydroxide + hydrogen gas</p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/emoji/alu/chem14.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="Combustion-of-Organic-Compounds-Containing-only-C-and-H-or-only-C-H-and-O"><a href="#Combustion-of-Organic-Compounds-Containing-only-C-and-H-or-only-C-H-and-O" class="headerlink" title="Combustion of Organic Compounds Containing only C and H or only C, H and O"></a>Combustion of Organic Compounds Containing only C and H or only C, H and O</h3><p>If oxygen supply is limited, products are carbon monoxide and water; carbon and water; or carbon dioixde, carbon monoxide, carbon, and water</p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/emoji/alu/chem15.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h1 id="Unit-1-Thermochemistry"><a href="#Unit-1-Thermochemistry" class="headerlink" title="Unit 1|Thermochemistry"></a>Unit 1|Thermochemistry</h1><details>
  <summary>course pack</summary>



	<div class="row">
		<iframe src="https://drive.google.com/file/d/1zQ_aSPdv-nqYamR2SzauVYxZOJKlturU/preview" style="width:100%; height:550px"></iframe>
	</div>




</details>


<details>
  <summary>thermo data table</summary>



	<div class="row">
		<iframe src="https://drive.google.com/file/d/1K3Q0ZjB0ggTgmnzkNOUaRG0A2JyVersK/preview" style="width:100%; height:550px"></iframe>
	</div>




</details>


<h2 id="Energy-Definitions"><a href="#Energy-Definitions" class="headerlink" title="Energy Definitions"></a>Energy Definitions</h2><p>low temperture = low movement</p>
<p>high temperture = high movement</p>
<p><img src="https://lh3.googleusercontent.com/qZQWfYPmcwbqm01DxYccX8FST12pGeFkjnHdOmbJlzKYUVJ0nt-sQa9WKnb0xqsh0vqiS0d9CyewLcK9gpyWBHc7VUk0uK6zrmaU1HNS99at13ewczSWUr2JKITaUYPc1-8GDHW7" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>Specific Heat</strong> Specific heat is a physical property of matter. It is defined as the energy needed to raise the temperature of one gram of substance by one ℃</p>
<p>$Specific Heat =\frac{energy\ absorbed}{mass\ of\ sample\times temperture\ change\ in\ _{}^{o}\textrm{C}}$ or $c=\frac{q}{m\times \Delta T}$</p>
<p>Rearranging the equation $q=m\times c\times\Delta T$</p>
<p><strong>Molar heat capacity:</strong> is the energy required to raise the temperature of on mole of a substance by 1 ℃(J/mol×℃)</p>
<h2 id="Calorimetry"><a href="#Calorimetry" class="headerlink" title="Calorimetry"></a>Calorimetry</h2><p><img src="https://letstalkscience.ca/sites/default/files/styles/x_large/public/2020-06/system_surroundings_by_reaction_type.png?itok=NZXFzRPZ" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>Exothermic q<sub>sys</sub> &lt;0</li>
<li>Endothermic q<sub>sys</sub> &gt;0 </li>
<li>q<sub>sys</sub> = -q<sub>surr</sub></li>
</ul>
<h2 id="Enthalpy-Changes"><a href="#Enthalpy-Changes" class="headerlink" title="Enthalpy Changes"></a>Enthalpy Changes</h2><ul>
<li><strong>q for the system is positive</strong> if energy goes into the system and the temperature of the surroundings decreases.</li>
<li><strong>q for the system is negative</strong> if the system loses heat to the surrounding and the temperature of the surroundings increases</li>
<li>the overall energy must be conserved <strong>q<sub>sys</sub> = -q<sub>surr</sub></strong></li>
</ul>
<hr>
<p>When a physical or chemical change occurs that releases or absorbs energy</p>
<ul>
<li>thermal energy from the surroundings is converted to bond energy for the system in endothermic reactions</li>
<li>bond energy from the system is converted to thermal energy in the surroundings in an exothermic reactions</li>
<li>The overall energy must be conseved <strong>ΔH<sub>system</sub> = -q<sub>surroundings</sub></strong><ul>
<li>ΔH is the transfer of energy in a reaction</li>
<li>The units of enthalpy are kilojoules <strong>(kJ)</strong></li>
</ul>
</li>
<li>If the amount of substance that reacted is given, the enthalpy can be expresses as a molar quantity of molar enthalpy <strong>(ΔH<sub>rxn</sub>)</strong>. <ul>
<li><strong>n × ΔH<sub>rxn</sub> = ΔH<sub>system</sub></strong></li>
<li>The units of molar enthalpy are kilojoules per mol <strong>(kJ/mol)</strong></li>
</ul>
</li>
</ul>
<h2 id="Writing-Thermochemical-Equations"><a href="#Writing-Thermochemical-Equations" class="headerlink" title="Writing Thermochemical Equations"></a>Writing Thermochemical Equations</h2><p>A thermochemical equation is a clear way of communicationg informations about the enthalpy change in a reaction</p>
<p>Ex. The synthesis of water from its elements is an exothermic reaction and can be represented by two thermochemical equations.</p>
<p><img src="https://latex.codecogs.com/gif.latex?H_{2(g)}&plus;\frac{1}{2}O_2\rightarrow&space;H_{2}O_{(l)}&plus;285kJ" srcset="/img/loading.gif" lazyload title="H_{2(g)}+\frac{1}{2}O_2\rightarrow H_{2}O_{(l)}+285kJ" /></p>
<p><img src="https://latex.codecogs.com/gif.latex?H_{2(g)}&plus;\frac{1}{2}O_{2}\rightarrow&space;H_{2}O_{(l)}\quad\Delta&space;H=-285kJ" srcset="/img/loading.gif" lazyload title="H_{2(g)}+\frac{1}{2}O_{2}\rightarrow H_{2}O_{(l)}\quad\Delta H=-285kJ" /></p>
<h2 id="Hess’s-law"><a href="#Hess’s-law" class="headerlink" title="Hess’s law"></a>Hess’s law</h2><p>In going from a particular set of reactants to<br>a particular set of products, the change in enthalpy is the same whether the reaction takes place in one<br>step or in a series of steps.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Trotyl15/blogImg/Img/note/RHHS/chem/chem16.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>The first equation equals to the sum of the latter 2 equations.</p>
<h2 id="Standard-Enthalpies-of-Formation"><a href="#Standard-Enthalpies-of-Formation" class="headerlink" title="Standard Enthalpies of Formation"></a>Standard Enthalpies of Formation</h2><p><strong>Formation reactions</strong> are reactions in which a compound is formed from its element.</p>
<p>Ex.<br><img src="https://cdn.jsdelivr.net/gh/Trotyl15/blogImg/Img/note/RHHS/chem/chem17.png" srcset="/img/loading.gif" lazyload alt=""></p>
<hr>
<p>The superscript <strong>°</strong>, refers to a specific set of conditions. Standard ambient temperature (in <strong>SATP</strong>) is <strong>25 °C = 298 K</strong>.</p>
<p><strong>For a compound:</strong></p>
<ul>
<li>for a gaseous substance is at a pressure of 1 atm or 101.3 kPa.</li>
<li>for non-gaseous pure substances, the standard state is pure liquid or solid</li>
<li>for a dissolved substance in solution, the standard state is at a concentration of exactly 1.0 M.</li>
</ul>
<p><strong>For an element:</strong></p>
<ul>
<li>the standard state of an element is the form in which the element exists under STAP conditions of 1 atm (101.3 kPa) and 25°C = 298K.</li>
</ul>
<hr>
<p><strong>Standard Enthalpy Change</strong>, ΔH°, is the enthalpy change that accompanies a reaction when the<br>reactants and products are in their standard states.</p>
<p><strong>Standard Enthalpy of Formation</strong>, ΔH°<sub>f</sub> , is the enthalpy change that results when one mole of the substance is formed from its elements with all substances in their standard states.</p>
<p>The standard enthalpies of formation of for any element already in its standard states is zero.</p>
<p><strong>Elements → 1Compound</strong></p>
<h3 id="Using-Standard-Heats-of-Formation-in-Hess’s-Law"><a href="#Using-Standard-Heats-of-Formation-in-Hess’s-Law" class="headerlink" title="Using Standard Heats of Formation in Hess’s Law"></a>Using Standard Heats of Formation in Hess’s Law</h3><ol>
<li><strong>reactants</strong> broken down → into their <strong>elements</strong> in standart state</li>
<li><strong>elements</strong> in standard state assembled → into the <strong>products</strong> in their standard states</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Trotyl15/blogImg/img/note/RHHS/chem/chem18.png" srcset="/img/loading.gif" lazyload alt=""></p>
<hr>
<p><strong>ΔH° = ∑nΔH°<sub>f</sub>products - ∑nΔH°<sub>f</sub>reactants</strong></p>
<hr>
<h2 id="Calculating-ΔH-using-Bond-Energies"><a href="#Calculating-ΔH-using-Bond-Energies" class="headerlink" title="Calculating ΔH using Bond Energies"></a>Calculating ΔH using Bond Energies</h2><p>Bond energy is the <strong>average</strong> energy needed to break a given type of bond.</p>
<hr>
<p><strong>ΔH° = ∑n × D(bonds broken) - ∑n × D(bonds formed)</strong></p>
<hr>
<p><em>D</em> = bond energy per mole of bonds</p>
<p><em>n</em> = moles (based on the equation coefficients</p>
<hr>
<h2 id="Thermodynamics-Entropy-and-Gibb’s-Free-Energy"><a href="#Thermodynamics-Entropy-and-Gibb’s-Free-Energy" class="headerlink" title="Thermodynamics, Entropy and Gibb’s Free Energy"></a>Thermodynamics, Entropy and Gibb’s Free Energy</h2><p><strong>Entropy</strong> - Molecular randomness or disorder</p>
<p>The symbol of <strong>entropy</strong> if ΔS (Unit: J/mol·K</p>
<ul>
<li>ΔS is (+) when randonmness or disorder of a system increases</li>
<li>ΔS is (-) when randonmness or disorder of a system decreases</li>
</ul>
<hr>
<p><strong>ΔS° = ∑n×ΔS°<sub>f(products)</sub> - ∑n×ΔS°<sub>f(reactants)</sub></strong></p>
<hr>
<p>The value ΔG is a measure of the maximum amount of work a system can do as it approaches the end of reaction.</p>
<hr>
<p><strong>ΔG°=ΔH°-TΔS°</strong></p>
<p><strong>ΔG<sub>rxn</sub>° = ∑n×ΔG°<sub>f(products)</sub> - ∑n×ΔG°<sub>f(reactants)</sub></strong></p>
<hr>
<p>ΔG° is negative (-) for spontaneous reaction</p>
<p>ΔG° is positive (+) for non-spontaneous reaction</p>
<p>ΔG° = 0 for a system that has both the forward and reverse reaction occuring at the same rate so the amount of products and reactants do not change</p>
<hr>
<h2 id="Reaction-Kinetics-Factors-Affecting-Rate"><a href="#Reaction-Kinetics-Factors-Affecting-Rate" class="headerlink" title="Reaction Kinetics-Factors Affecting Rate"></a>Reaction Kinetics-Factors Affecting Rate</h2><ol>
<li>Nature of the reactant</li>
<li>Concentration</li>
<li>Surface area</li>
<li>Temperature</li>
<li>Catalysts</li>
</ol>
<h2 id="Theories-of-Reaction-Rates"><a href="#Theories-of-Reaction-Rates" class="headerlink" title="Theories of Reaction Rates"></a>Theories of Reaction Rates</h2><h3 id="Factors-Influencing-Collision"><a href="#Factors-Influencing-Collision" class="headerlink" title="Factors Influencing Collision"></a>Factors Influencing Collision</h3><p><strong>1) Orientation</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Trotyl15/blogImg/img/note/RHHS/chem/chem19.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>2) Energy of colliding molecules</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Trotyl15/blogImg/img/note/RHHS/chem/chem20.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="Activation-Energies-and-Transition-States"><a href="#Activation-Energies-and-Transition-States" class="headerlink" title="Activation Energies and Transition States"></a>Activation Energies and Transition States</h2><p>An <strong>effective collision</strong> is one in which the<br>reactants collide with the correct orientation and energy to form an activated complex that leads to the<br>formation of products.</p>
<p><strong>1) Energy Diagram for an Exothermic Reaction</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Trotyl15/blogImg/img/note/RHHS/chem/chem21.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>2) Energy Diagram for an Endothermic Reaction</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Trotyl15/blogImg/img/note/RHHS/chem/chem22.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="Catalysts"><a href="#Catalysts" class="headerlink" title="Catalysts"></a>Catalysts</h2><p>A catalyst is a substance that increases the reaction rate without increasing the number of collisions and without being consumed itself.</p>
<ul>
<li><strong>1<sup>st</sup> Kind</strong></li>
</ul>
<p>$A+B\overset{y}{\rightarrow}C+D$</p>
<p><strong>y</strong> is a catalyst (usually heterogeneous)</p>
<ul>
<li><strong>2<sup>nd</sup> Kind</strong></li>
</ul>
<p>$A+y\rightarrow Ay$   (Ay is an intermediate)</p>
<p>$Ay+B\rightarrow C+D+y$</p>
<p><strong>y</strong> is a catalyst (usually homogeneous)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Trotyl15/blogImg/img/note/RHHS/chem/chem23.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="Reaction-Mechanisms"><a href="#Reaction-Mechanisms" class="headerlink" title="Reaction Mechanisms"></a>Reaction Mechanisms</h2><p><strong>Reaction Mechanisms:</strong></p>
<p>Reactions can be classified as being either simple or complex. A complex reaction consists of a number of steps. Each of these steps involves one collision and is known as an elementary step. A simple reaction consists of one elementary step. The step or series of steps that make up a reaction is known as the mechanism of that reaction. From a reaction equation it is not possible to determine if it is simple or complex.</p>
<p><strong><em>Rate Determining Step:</em></strong></p>
<p>Every mechanism has a rate-determining step. This is the <strong>slowest step</strong> in the reaction. If the first elementary step of the mechanism is the rate-determining step, then we can say that the overall reaction rate depends on this initial step and on the concentrations of the species involved in this step. Any subsequent step is faster and does not affect the overall rate.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Elementary step</th>
<th>Elementary step</th>
</tr>
</thead>
<tbody>
<tr>
<td>A → products</td>
<td>Rate = k[A]</td>
</tr>
<tr>
<td>A + A → products</td>
<td>Rate = k[A]<sup>2</sup></td>
</tr>
<tr>
<td>A + B → products</td>
<td>Rate = k[A][B]</td>
</tr>
</tbody>
</table>
</div>
<h1 id="Unit-2-Atomic-Structure"><a href="#Unit-2-Atomic-Structure" class="headerlink" title="Unit 2|Atomic Structure"></a>Unit 2|Atomic Structure</h1><details>
  <summary>course pack|Part 1</summary>



	<div class="row">
		<iframe src="https://drive.google.com/file/d/1yfdNaXFm54y_Px4nVGoJkKy6YcMMxjnn/preview" style="width:100%; height:550px"></iframe>
	</div>





</details>

<details>
  <summary>course pack|Part 2</summary>



	<div class="row">
		<iframe src="https://drive.google.com/file/d/1nkM79KGTwcToKF9Ld9YBDnTvmjfgGjNv/preview" style="width:100%; height:550px"></iframe>
	</div>




</details>

<h2 id="Orbital-Shapes"><a href="#Orbital-Shapes" class="headerlink" title="Orbital Shapes"></a>Orbital Shapes</h2><p>The shapes of the orbitals are determined by the angular momentum<br>quantum number l and the corresponding letter designations s, p, d and f.</p>
<p><img src="https://study.com/cimages/videopreview/videopreview-full/screen_shot_2015-11-23_at_8.49.38_am_117391.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="Electron-Configurations"><a href="#Electron-Configurations" class="headerlink" title="Electron Configurations"></a>Electron Configurations</h2><p><img src="https://ktharpesaachemistry.weebly.com/uploads/2/2/9/5/22951434/5168270_orig.gif" srcset="/img/loading.gif" lazyload alt=""></p>
<p>Ex: <sub>32</sub>Ge</p>
<p>1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>4s<sup>2</sup>3d<sup>10</sup>4p<sup>2</sup>(filling order) is arranged to<br>1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>3d<sup>10</sup>4s<sup>2</sup>4p<sup>2</sup>(shell order)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Trotyl15/blogImg/img/note/RHHS/chem/chem24.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="Methods-of-Expressing-Electron-Configuration"><a href="#Methods-of-Expressing-Electron-Configuration" class="headerlink" title="Methods of Expressing Electron Configuration"></a>Methods of Expressing Electron Configuration</h2><h3 id="1-filling-order"><a href="#1-filling-order" class="headerlink" title="1) filling order"></a>1) filling order</h3><p>Ex: <sub>32</sub>Ge</p>
<p>1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>6</sup>4s<sup>2</sup>3d<sup>10</sup>4p<sup>2</sup></p>
<h3 id="2-shorthand-electron-configuration"><a href="#2-shorthand-electron-configuration" class="headerlink" title="2) shorthand electron configuration"></a>2) shorthand electron configuration</h3><p>Ex: <sub>32</sub>Ge</p>
<p>[K] 4s<sup>2</sup>3d<sup>10</sup>4p<sup>2</sup></p>
<h3 id="3-orbital-diagram"><a href="#3-orbital-diagram" class="headerlink" title="3) orbital diagram"></a>3) orbital diagram</h3><p>Ex: <sub>32</sub>Ge</p>
<p><img src="https://cdn.jsdelivr.net/gh/Trotyl15/blogImg/img/note/RHHS/chem/chem26.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="Orbital-Filling-Irregularities"><a href="#Orbital-Filling-Irregularities" class="headerlink" title="Orbital Filling Irregularities"></a>Orbital Filling Irregularities</h2><p>Since he energy levels of some orbitals are so close there are irregularities in the order of electron filling. For example with the transition metals Cr and Cu the decrease in energy from having an orbital with unpaired spins causes an unusually order of filling.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Trotyl15/blogImg/img/note/RHHS/chem/chem25.png" srcset="/img/loading.gif" lazyload alt=""></p>
<details>  
  <summary>之后的单元</summary>

# Unit 3|Equilibrum

/

# Unit 4|Electrochemistry

/

# Unit 5|Organic

/

</details>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/RHHS/">RHHS</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/61834/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo 迁移｜mac 到 windows</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/17599/">
                        <span class="hidden-mobile">好用的油猴脚本推荐｜持续更新</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('/js/Valine.min.js', function() {
        var options = Object.assign(
          {"appid":"cFjrGe19VYuw6oG028ogcCKX-MdYXbMMI","appkey":"WV76W9zkR1pcORcdd3UjPpKA","placeholder":"｜在上方留下你的邮箱，它不会被公开显示，收到回复的话会有邮件提醒&#10｜Leave your email above to get notifications for replies","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"lang":"en","highlight":true,"recordIP":true,"serverURLs":"https://cFjrGe19.api.lncldglobal.com","emojiMaps":{"tieba-1":"tieba/tieba-1.png","tieba-2":"tieba/tieba-2.png","tieba-3":"tieba/tieba-3.png","tieba-4":"tieba/tieba-4.png","tieba-5":"tieba/tieba-5.png","tieba-6":"tieba/tieba-6.png","tieba-7":"tieba/tieba-7.png","tieba-8":"tieba/tieba-8.png","tieba-9":"tieba/tieba-9.png","tieba-10":"tieba/tieba-10.png","tieba-11":"tieba/tieba-11.png","tieba-12":"tieba/tieba-12.png","tieba-13":"tieba/tieba-13.png","tieba-14":"tieba/tieba-14.png","tieba-15":"tieba/tieba-15.png","tieba-16":"tieba/tieba-16.png","tieba-17":"tieba/tieba-17.png","tieba-18":"tieba/tieba-18.png","tieba-19":"tieba/tieba-19.png","tieba-20":"tieba/tieba-20.png","tieba-21":"tieba/tieba-21.png","tieba-22":"tieba/tieba-22.png","tieba-23":"tieba/tieba-23.png","tieba-24":"tieba/tieba-24.png","tieba-25":"tieba/tieba-25.png","tieba-26":"tieba/tieba-26.png","tieba-27":"tieba/tieba-27.png","tieba-28":"tieba/tieba-28.png","tieba-29":"tieba/tieba-29.png","tieba-30":"tieba/tieba-30.png","tieba-31":"tieba/tieba-31.png","tieba-32":"tieba/tieba-32.png","tieba-33":"tieba/tieba-33.png","tieba-34":"tieba/tieba-34.png","tieba-35":"tieba/tieba-35.png","tieba-36":"tieba/tieba-36.png","tieba-37":"tieba/tieba-37.png","tieba-38":"tieba/tieba-38.png","tieba-39":"tieba/tieba-39.png","tieba-40":"tieba/tieba-40.png","tieba-41":"tieba/tieba-41.png","tieba-42":"tieba/tieba-42.png","tieba-43":"tieba/tieba-43.png","tieba-44":"tieba/tieba-44.png","tieba-45":"tieba/tieba-45.png","tieba-46":"tieba/tieba-46.png","tieba-47":"tieba/tieba-47.png","tieba-48":"tieba/tieba-48.png","tieba-49":"tieba/tieba-49.png","tieba-50":"tieba/tieba-50.png","tieba-51":"tieba/tieba-51.png","tieba-52":"tieba/tieba-52.png","tieba-56":"tieba/tieba-56.png","tieba-57":"tieba/tieba-57.png","tieba-59":"tieba/tieba-59.png","tieba-60":"tieba/tieba-60.png","tieba-61":"tieba/tieba-61.png","paroxie-1":"paroxie/01.png","paroxie-2":"paroxie/02.png","paroxie-3":"paroxie/03.png","paroxie-4":"paroxie/04.png","paroxie-5":"paroxie/05.png","paroxie-6":"paroxie/06.png","paroxie-7":"paroxie/07.png","paroxie-8":"paroxie/08.png","paroxie-9":"paroxie/09.png","paroxie-10":"paroxie/10.png","paroxie-11":"paroxie/11.png","paroxie-12":"paroxie/12.png","paroxie-13":"paroxie/13.png","paroxie-14":"paroxie/14.png","paroxie-15":"paroxie/15.png","paroxie-16":"paroxie/16.png","EveOneCat-1":"EveOneCat/EveOneCat_1.png","EveOneCat-2":"EveOneCat/EveOneCat_2.png","EveOneCat-3":"EveOneCat/EveOneCat_3.png","EveOneCat-4":"EveOneCat/EveOneCat_4.png","EveOneCat-5":"EveOneCat/EveOneCat_5.png","EveOneCat-6":"EveOneCat/EveOneCat_6.png","EveOneCat-7":"EveOneCat/EveOneCat_7.png","EveOneCat-8":"EveOneCat/EveOneCat_8.png","EveOneCat-9":"EveOneCat/EveOneCat_9.png","EveOneCat-10":"EveOneCat/EveOneCat_10.png","EveOneCat-11":"EveOneCat/EveOneCat_11.png","EveOneCat-12":"EveOneCat/EveOneCat_12.png","EveOneCat-13":"EveOneCat/EveOneCat_13.png","EveOneCat-14":"EveOneCat/EveOneCat_14.png","EveOneCat-15":"EveOneCat/EveOneCat_15.png","EveOneCat-16":"EveOneCat/EveOneCat_16.png","EveOneCat-17":"EveOneCat/EveOneCat_17.png","EveOneCat-18":"EveOneCat/EveOneCat_18.png","EveOneCat-19":"EveOneCat/EveOneCat_19.png","EveOneCat-20":"EveOneCat/EveOneCat_20.png","miharo-1":"miharo/miharo-1.png","miharo-2":"miharo/miharo-2.png","miharo-3":"miharo/miharo-3.png","miharo-4":"miharo/miharo-4.png","miharo-5":"miharo/miharo-5.png","miharo-6":"miharo/miharo-6.png","miharo-7":"miharo/miharo-7.png","miharo-8":"miharo/miharo-8.png","miharo-9":"miharo/miharo-9.png","miharo-10":"miharo/miharo-10.png","miharo-11":"miharo/miharo-11.png","miharo-12":"miharo/miharo-12.png","miharo-13":"miharo/miharo-13.png","miharo-14":"miharo/miharo-14.png","miharo-15":"miharo/miharo-15.png","miharo-16":"miharo/miharo-16.png","miharo-17":"miharo/miharo-17.png","miharo-18":"miharo/miharo-18.png","huaji-1":"huaji/huaji-1.png","huaji-2":"huaji/huaji-2.png","huaji-3":"huaji/huaji-3.png","huaji-4":"huaji/huaji-4.png","huaji-5":"huaji/huaji-5.png","huaji-6":"huaji/huaji-6.png","huaji-7":"huaji/huaji-7.png","huaji-8":"huaji/huaji-8.png","huaji-9":"huaji/huaji-9.png","huaji-10":"huaji/huaji-10.png","huaji-11":"huaji/huaji-11.png","huaji-12":"huaji/huaji-12.png","huaji-13":"huaji/huaji-13.png","huaji-14":"huaji/huaji-14.png","huaji-15":"huaji/huaji-15.gif"},"enableQQ":true,"requiredFields":[],"appId":"cFjrGe19VYuw6oG028ogcCKX-MdYXbMMI","appKey":"WV76W9zkR1pcORcdd3UjPpKA","emojiCDN":"https://cdn.jsdelivr.net/gh/Trotyl15/blogImg/img/emoji/"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
    <div class="footer-content">

        <div>
            <span id="timeDate">正在烧脑计算建站时间...</span>
            <span id="times"></span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("08/04/2020 00:00:00"); //此处修改你的建站时间或者网站上线时间
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已在互联网中成功苟了&nbsp" + dnum + "&nbsp天";
                    document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
                }
                setInterval("createtime()", 250);
            </script>
        </div>
           <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-gitlab-fill"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 

            <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div> -->
            
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访问数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


                

                    

                            <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
                            <script>
                                getCDNinfo = function() {
                                    $.ajax({
                                        url: "https://cloudflare.com/cdn-cgi/trace",
                                        success: function(data, status) {
                                            let areas = "Antananarivo, Madagascar - (TNR);Cape Town, South Africa - (CPT);Casablanca, Morocco - (CMN);Dar Es Salaam, Tanzania - (DAR);Djibouti City, Djibouti - (JIB);Durban, South Africa - (DUR);Johannesburg, South Africa - (JNB);Kigali, Rwanda - (KGL);Lagos, Nigeria - (LOS);Luanda, Angola - (LAD);Maputo, MZ - (MPM);Mombasa, Kenya - (MBA);Port Louis, Mauritius - (MRU);Réunion, France - (RUN);Bangalore, India - (BLR);Bangkok, Thailand - (BKK);Bandar Seri Begawan, Brunei - (BWN);Cebu, Philippines - (CEB);Chengdu, China - (CTU);Chennai, India - (MAA);Chittagong, Bangladesh - (CGP);Chongqing, China - (CKG);Colombo, Sri Lanka - (CMB);Dhaka, Bangladesh - (DAC);Dongguan, China - (SZX);Foshan, China - (FUO);Fuzhou, China - (FOC);Guangzhou, China - (CAN);Hangzhou, China - (HGH);Hanoi, Vietnam - (HAN);Hengyang, China - (HNY);Ho Chi Minh City, Vietnam - (SGN);Hong Kong - (HKG);Hyderabad, India - (HYD);Islamabad, Pakistan - (ISB);Jakarta, Indonesia - (CGK);Jinan, China - (TNA);Karachi, Pakistan - (KHI);Kathmandu, Nepal - (KTM);Kolkata, India - (CCU);Kuala Lumpur, Malaysia - (KUL);Lahore, Pakistan - (LHE);Langfang, China - (NAY);Luoyang, China - (LYA);Macau - (MFM);Malé, Maldives - (MLE);Manila, Philippines - (MNL);Mumbai, India - (BOM);Nagpur, India - (NAG);Nanning, China - (NNG);New Delhi, India - (DEL);Osaka, Japan - (KIX);Phnom Penh, Cambodia - (PNH);Qingdao, China - (TAO);Seoul, South Korea - (ICN);Shanghai, China - (SHA);Shenyang, China - (SHE);Shijiazhuang, China - (SJW);Singapore, Singapore - (SIN);Suzhou, China - (SZV);Taipei - (TPE);Thimphu, Bhutan - (PBH);Tianjin, China - (TSN);Tokyo, Japan - (NRT);Ulaanbaatar, Mongolia - (ULN);Vientiane, Laos - (VTE);Wuhan, China - (WUH);Wuxi, China - (WUX);Xi'an, China - (XIY);Yerevan, Armenia - (EVN);Zhengzhou, China - (CGO);Zuzhou, China - (CSX);Amsterdam, Netherlands - (AMS);Athens, Greece - (ATH);Barcelona, Spain - (BCN);Belgrade, Serbia - (BEG);Berlin, Germany - (TXL);Brussels, Belgium - (BRU);Bucharest, Romania - (OTP);Budapest, Hungary - (BUD);Chișinău, Moldova - (KIV);Copenhagen, Denmark - (CPH);Cork, Ireland -  (ORK);Dublin, Ireland - (DUB);Düsseldorf, Germany - (DUS);Edinburgh, United Kingdom - (EDI);Frankfurt, Germany - (FRA);Geneva, Switzerland - (GVA);Gothenburg, Sweden - (GOT);Hamburg, Germany - (HAM);Helsinki, Finland - (HEL);Istanbul, Turkey - (IST);Kyiv, Ukraine - (KBP);Lisbon, Portugal - (LIS);London, United Kingdom - (LHR);Luxembourg City, Luxembourg - (LUX);Madrid, Spain - (MAD);Manchester, United Kingdom - (MAN);Marseille, France - (MRS);Milan, Italy - (MXP);Moscow, Russia - (DME);Munich, Germany - (MUC);Nicosia, Cyprus - (LCA);Oslo, Norway - (OSL);Paris, France - (CDG);Prague, Czech Republic - (PRG);Reykjavík, Iceland - (KEF);Riga, Latvia - (RIX);Rome, Italy - (FCO);Saint Petersburg, Russia - (LED);Sofia, Bulgaria - (SOF);Stockholm, Sweden - (ARN);Tallinn, Estonia - (TLL);Thessaloniki, Greece - (SKG);Vienna, Austria - (VIE);Vilnius, Lithuania - (VNO);Warsaw, Poland - (WAW);Zagreb, Croatia - (ZAG);Zürich, Switzerland - (ZRH);Arica, Chile - (ARI);Asunción, Paraguay - (ASU);Bogotá, Colombia - (BOG);Buenos Aires, Argentina - (EZE);Curitiba, Brazil - (CWB);Fortaleza, Brazil - (FOR);Guatemala City, Guatemala - (GUA);Lima, Peru - (LIM);Medellín, Colombia - (MDE);Panama City, Panama - (PTY);Porto Alegre, Brazil - (POA);Quito, Ecuador - (UIO);Rio de Janeiro, Brazil - (GIG);São Paulo, Brazil - (GRU);Santiago, Chile - (SCL);Willemstad, Curaçao - (CUR);St. George's, Grenada - (GND);Amman, Jordan - (AMM);Baghdad, Iraq - (BGW);Baku, Azerbaijan - (GYD);Beirut, Lebanon - (BEY);Doha, Qatar - (DOH);Dubai, United Arab Emirates - (DXB);Kuwait City, Kuwait - (KWI);Manama, Bahrain - (BAH);Muscat, Oman - (MCT);Ramallah - (ZDM);Riyadh, Saudi Arabia - (RUH);Tel Aviv, Israel - (TLV);Ashburn, VA, United States - (IAD);Atlanta, GA, United States - (ATL);Boston, MA, United States - (BOS);Buffalo, NY, United States - (BUF);Calgary, AB, Canada - (YYC);Charlotte, NC, United States - (CLT);Chicago, IL, United States - (ORD);Columbus, OH, United States - (CMH);Dallas, TX, United States - (DFW);Denver, CO, United States - (DEN);Detroit, MI, United States - (DTW);Honolulu, HI, United States - (HNL);Houston, TX, United States - (IAH);Indianapolis, IN, United States - (IND);Jacksonville, FL, United States - (JAX);Kansas City, MO, United States - (MCI);Las Vegas, NV, United States - (LAS);Los Angeles, CA, United States - (LAX);McAllen, TX, United States - (MFE);Memphis, TN, United States - (MEM);Mexico City, Mexico - (MEX);Miami, FL, United States - (MIA);Minneapolis, MN, United States - (MSP);Montgomery, AL, United States - (MGM);Montréal, QC, Canada - (YUL);Nashville, TN, United States - (BNA);Newark, NJ, United States - (EWR);Norfolk, VA, United States - (ORF);Omaha, NE, United States - (OMA);Philadelphia, United States - (PHL);Phoenix, AZ, United States - (PHX);Pittsburgh, PA, United States - (PIT);Port-Au-Prince, Haiti - (PAP);Portland, OR, United States - (PDX);Queretaro, MX, Mexico - (QRO);Richmond, Virginia - (RIC);Sacramento, CA, United States - (SMF);Salt Lake City, UT, United States - (SLC);San Diego, CA, United States - (SAN);San Jose, CA, United States - (SJC);Saskatoon, SK, Canada - (YXE);Seattle, WA, United States - (SEA);St. Louis, MO, United States - (STL);Tampa, FL, United States - (TPA);Toronto, ON, Canada - (YYZ);Vancouver, BC, Canada - (YVR);Tallahassee, FL, United States - (TLH);Winnipeg, MB, Canada - (YWG);Adelaide, SA, Australia - (ADL);Auckland, New Zealand - (AKL);Brisbane, QLD, Australia - (BNE);Melbourne, VIC, Australia - (MEL);Noumea, New caledonia - (NOU);Perth, WA, Australia - (PER);Sydney, NSW, Australia - (SYD)".split(";");
                                            let area = data.split("colo=")[1].split("\n")[0];
                                            for (var i = 0; i < areas.length; i++) {
                                                if (areas[i].indexOf(area) != -1) {
                                                    document.getElementById("cdn").innerHTML = areas[i];
                                                    document.getElementById("ip").innerHTML = data.split("ip=")[1].split("\n")[0];
                                                    // document.getElementById("httpos").innerHTML = data.split("visit_scheme=")[1].split("\n")[0];
                                                    // document.getElementById("uag").innerHTML = data.split("uag=")[1].split("\n")[0];
                                                    // document.getElementById("http").innerHTML = data.split("http=")[1].split("\n")[0];
                                                    document.getElementById("loc").innerHTML = data.split("loc=")[1].split("\n")[0];
                                                    // document.getElementById("tls").innerHTML = data.split("tls=")[1].split("\n")[0];
                                                    // document.getElementById("warp").innerHTML = data.split("warp=")[1].split("\n")[0];
                                                    break;
                                                }
                                            }
                                        }
                                    })
                                }
                                $(document).ready(function() {
                                    getCDNinfo();
                                    //页面加载完毕就获取CDN信息
                                });
                            </script>

                            <p>
                                当前CDN节点: <span id="cdn">【希腊奶】</span> | 你的ip: <span id="ip">【希腊奶】</span> | 你的所在国家/地区: <span id="loc">【希腊奶】 </span>

                                <br>

                                <a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20211001" target="_blank"> 20211001号</a>
                            </p>
                            <!-- <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=UcxdrvS_dG9ALI85fIcJskXg_hYsNi47T6wsr7OFVzo&co=7089a3&cmo=ffd099&cmn=ff7269&ct=ffffff'></script> -->
                            <!-- <img src="//clustrmaps.com/map_v2.png?cl=ffffff&w=300&t=n&d=9w-WHzgCAqKDCP0vsXarhvzVGRYlnMSRaz8mH2xzR1I&co=7089a3&ct=ffffff" />                        </div> -->
                            <span style="pointer-events: none;">
                            <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=9w-WHzgCAqKDCP0vsXarhvzVGRYlnMSRaz8mH2xzR1I&co=7089a3&cmo=ffd099&cmn=ff7269'></script>    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访问数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


                            </span>
        

            
</footer>

<script src="https://cdn.jsdelivr.net/gh/suyin-long/activate-power-mode@1.0/dist/activate-power-mode.js"></script>
<script>
    POWERMODE.colorful = true; // make power mode colorful
    POWERMODE.shake = false; // turn off shake
    document.body.addEventListener('input', POWERMODE);
</script>

  

    <script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
        <script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
            <script  src="/js/events.js" ></script>
                <script  src="/js/plugins.js" ></script>

                    <!-- Plugins -->

                    
                        
                            
                                <script  src="/js/img-lazyload.js" ></script>
                                    
                                        
                                                    

                                                        
                                                            
                                                                                                

                                                                                                    
                                                                                                        <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
                                                                                                            

                                                                                                                
                                                                                                                    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
                                                                                                                        

                                                                                                                            
                                                                                                                                <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
                                                                                                                                    

                                                                                                                                        
                                                                                                                                            <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
                                                                                                                                                

                                                                                                                                                    
                                                                                                                                                        <script  src="/js/local-search.js" ></script>
                                                                                                                                                            

                                                                                                                                                                
                                                                                                                                                                            
                                                                                                                                                                                <script defer src="/js/leancloud.js" ></script>
                                                                                                                                                                                    

                                                                                                                                                                                                
  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>


                                                                                                                                                                                                    


  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  


                                                                                                                                                                                                        



                                                                                                                                                                                                            


  <a title="GDPR-compliant Web Analytics" target="_blank" rel="noopener" href="https://clicky.com/101412297"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
  <script async data-id="101412297" src="//static.getclicky.com/js"></script>

  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?919ac0fb0118c0ba89724ba53e0f3547";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-177561089-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  



                                                                                                                                                                                                                

                                                                                                                                                                                                                            <!-- 主题的启动项 保持在最底部 -->
                                                                                                                                                                                                                            <script  src="/js/boot.js" ></script>
  
  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>
  <script typr="text/javascript">
    console.log("%c▄▄▄█████▓ ██▀███   ▒█████  ▄▄▄█████▓▓██   ██▓ ██▓    \n▓  ██▒ ▓▒▓██ ▒ ██▒▒██▒  ██▒▓  ██▒ ▓▒ ▒██  ██▒▓██▒    \n▒ ▓██░ ▒░▓██ ░▄█ ▒▒██░  ██▒▒ ▓██░ ▒░  ▒██ ██░▒██░    \n░ ▓██▓ ░ ▒██▀▀█▄  ▒██   ██░░ ▓██▓ ░   ░ ▐██▓░▒██░    \n  ▒██▒ ░ ░██▓ ▒██▒░ ████▓▒░  ▒██▒ ░   ░ ██▒▓░░██████▒\n  ▒ ░░   ░ ▒▓ ░▒▓░░ ▒░▒░▒░   ▒ ░░      ██▒▒▒ ░ ▒░▓  ░\n    ░      ░▒ ░ ▒░  ░ ▒ ▒░     ░     ▓██ ░▒░ ░ ░ ▒  ░\n  ░        ░░   ░ ░ ░ ░ ▒    ░       ▒ ▒ ░░    ░ ░   \n            ░         ░ ░            ░ ░         ░  ░\n                                     ░ ░             \n","color: #7089A3;")
  </script>
  <!--能不能好好说话-->
  <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
  <script src="/js/nbnhhsh.user.js"></script>

<!-- hexo injector body_end start -->
<script type="text/javascript">
  //定义获取词语下标
  var a_idx = 0;
  jQuery(document).ready(function ($) {
    //点击body时触发事件
    $("body").click(function (e) {
      //需要显示的词语
      var a = new Array("👻","🍊","🍉","🍋","❄","🌈","🥕","🦝","🐨");
      //设置词语给span标签
      var $i = $("<span/>").text(a[a_idx]);
      //下标等于原来下标+1  余 词语总数
      a_idx = Math.floor(Math.random()*a.length);
      // console.log(a_idx);
      //获取鼠标指针的位置，分别相对于文档的左和右边缘。
      //获取x和y的指针坐标
      var x = e.pageX, y = e.pageY;
      //在鼠标的指针的位置给$i定义的span标签添加css样式
      $i.css({
        "font-size":"20px",
        "z-index": 999,
        "top": y - 20,
        "left": x,
        "position": "absolute",
        "font-weight": "bold",
        "color": rand_color()
      });
      // 随机颜色
      function rand_color() {
        return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
      }
      //在body添加这个标签
      $("body").append($i);
      //animate() 方法执行 CSS 属性集的自定义动画。
      //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
      //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
      $i.animate({
        //将原来的位置向上移动180
        "top": y - 180,
        "opacity": 0
        //1500动画的速度
      }, 1500, function () {
        //时间到了自动删除
        $i.remove();
      });
    });
  })
  ;
</script>

  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/lambda.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
